{

    "manifest_version": 2,
    "name": "Jira Tracker",
    "version": "1.0",
   
    "description": "Adiciona un borde rojo a todas las paginas que calcen con mozilla.org.",
    "homepage_url": "https://github.com/c4rd3/jira_tracker",
  
    "icons": {
      "48": "icons/border-48.png"
    },
  
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["borderify.js"]
      }
    ],

    "browser_action": {
        "default_icon": {
          "19": "icons/border-19.png",
          "38": "icons/border-38.png"
        },

        "default_title": "tracking",
        "default_popup": "popup/tracking.html"
    },

    "options_ui": {
        "page": "options/options.html",
        "browser_style": true
      },

    "permissions": [
        "storage",
        "webRequest"
    ]
  
  }